/* Техническое задание
Мяу! Напиши программу, которая будет анализировать мой суточный рацион.
Оформи программу в виде функции getDiet. Она должна принимать два параметра: массив с калорийностью блюд и лимит калорий на день. Названия параметров могут быть любыми.
Программа должна возвращать количество блюд из массива, которые я могу съесть и не превысить допустимые калории. Блюда будут съедаться по порядку, начиная с первого элемента в массиве.
*/

const dishes = [10, 20, 30, 40, 90];
const calories = 100;
// ожидаемый максимум: 4 блюда

const dishes2 = [12, 27, 9, 20, 12, 13, 35];
const calories2 = 90;
// ожидаемый максимум: 5 блюд

const dishes3 = [20, 21, 15, 20, 13, 10, 29, 22, 10];
const calories3 = 150;
// ожидаемый максимум: 8 блюд

let sum = 0;
let iterationNum = 0;
for (let i = 0; i < dishes.length; i++) {
  sum = sum + dishes[i];
  iterationNum++;
}

const getDiet = (sum, calories) => {
  if ((sum = calories)) {
    return iterationNum - 1;
  }
};

console.log(getDiet(sum, calories));
